[Rainmeter]
Update=10000
DynamicWindowsize=1
AccurateText=1
; BackgroundMode=2

[Metadata]
name = Day Widget
author = @sameera_s_w
information = Just a widget to show how much of the day you wasted so far :)
license = Do anything, I don't care

[Variables]

;---------------------------------------------------------------------
; STYLES
[AccentColor]
Measure=Plugin
Plugin=SysColor
ColorType=WIN8
DisplayType=RGB

;---------------------------------------------------------------------
; MEASURES
[MeasureHours]
Measure=Time
Format=%H

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureTimeInMinutes]
Measure=Calc
Formula=MeasureHours * 60 + MeasureMinutes

[MeasureTimeInPercentage]
Measure=Calc
Formula=MeasureTimeInMinutes / 1440 * 100

;---------------------------------------------------------------------
; METERS
[MeterTime]
Meter=String
MeasureName=MeasureTimeInPercentage
X=115
Y=0
FontColor=[AccentColor]
FontSize=12
FontFace=Google Sans
AntiAlias=1
stringEffect = Border
FontEffectColor=255,255,255,100
Text=%1%
DynamicVariables=1
Hidden=1

[MeterTimeBarBG]
Meter=Shape
Shape=Rectangle 5,5,100,10,5,5 | Fill Color 255,255,255,255 | StrokeWidth 3 | Stroke Color 255,255,255,256
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterTime][!UpdateMeter MeterTime][!Redraw]
MouseLeaveAction=[!HideMeter MeterTime][!UpdateMeter MeterTime][!Redraw]

[MeterTimeBar]
Meter=Shape
MeasureName=MeasureTimeInPercentage
Shape=Rectangle 5,5,[MeasureTimeInPercentage],10,5,5 | Fill Color [AccentColor] | StrokeWidth 0 | Stroke Color 0,0,0,100
AntiAlias=1
DynamicVariables=1